events {

}

http {
    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://api:5173;
        }

        location /api {
            proxy_pass http://api:3001;
        }
    }

}
