events {

}

http {
    server {
        listen 80;
        client_max_body_size 100M;
        server_name dozens.incetro.ru;

        location /api {
            proxy_pass http://api:3001;
        }

        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
        include /etc/nginx/mime.types;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name dozens.incetro.ru;

        ssl_certificate /etc/letsencrypt/live/dozens.incetro.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dozens.incetro.ru/privkey.pem;
        
        location /api {
            proxy_pass http://api:3001;
        }
        charset utf-8;
        index index.html index.htm;
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }

        include /etc/nginx/mime.types;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/certbot;
        }
    }

}
