events {

}

http {
    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://app:5173;
        }

        location /api {
            proxy_pass http://api:3001;
        }

        location /static/ {
            alias /static/;
            try_files $uri $uri/ =404;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }
    }

}
